#customer.params.c1=10
#customer.params.c2=20
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
spring.data.rest.base-path=/api
spring.config.import=optional:configserver:http://localhost:9999