customer.params.c1=11111
customer.params.c2=22222
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customers-db
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
spring.data.rest.base-path=/api